%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mindMap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{964.68356895bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53150058)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mindMap.pdf}}%
    \put(0.76481926,0.31264643){\makebox(0,0)[lb]{\smash{User}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mindMap.pdf}}%
    \put(0.89076729,0.38650485){\makebox(0,0)[lb]{\smash{Has Got News}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mindMap.pdf}}%
    \put(0.6699695,0.23490073){\makebox(0,0)[lb]{\smash{Get News}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mindMap.pdf}}%
    \put(0.54635384,0.32508574){\makebox(0,0)[lb]{\smash{Other User}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mindMap.pdf}}%
    \put(0.742273,0.50545577){\makebox(0,0)[lb]{\smash{Inactive}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{mindMap.pdf}}%
    \put(0.73760826,0.12527929){\makebox(0,0)[lb]{\smash{Other User}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{mindMap.pdf}}%
    \put(0.89543203,0.31264643){\makebox(0,0)[lb]{\smash{Forget}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{mindMap.pdf}}%
    \put(0.93663725,0.17814637){\makebox(0,0)[lb]{\smash{Spread}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{mindMap.pdf}}%
    \put(0.60466311,0.12450183){\makebox(0,0)[lb]{\smash{Source}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{mindMap.pdf}}%
    \put(0.8145765,0.22479379){\makebox(0,0)[lb]{\smash{No More News}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{mindMap.pdf}}%
    \put(0.62021225,0.04597868){\makebox(0,0)[lb]{\smash{News}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{mindMap.pdf}}%
    \put(0.50281624,0.20380245){\makebox(0,0)[lb]{\smash{Change State}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{mindMap.pdf}}%
    \put(0.5090359,0.40049907){\makebox(0,0)[lb]{\smash{Edge Removed}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{mindMap.pdf}}%
    \put(0.39552718,0.2481175){\makebox(0,0)[lb]{\smash{Change Edge Weight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{mindMap.pdf}}%
    \put(0.10709063,0.51400779){\makebox(0,0)[lb]{\smash{Schedule}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{mindMap.pdf}}%
    \put(0.32788842,0.1649296){\makebox(0,0)[lb]{\smash{MessageLog}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{mindMap.pdf}}%
    \put(0.33410807,0.51012051){\makebox(0,0)[lb]{\smash{MemoryLog}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{mindMap.pdf}}%
    \put(0.32400113,0.33441523){\makebox(0,0)[lb]{\smash{ConnectionLog}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{mindMap.pdf}}%
    \put(0.17939413,0.44636903){\makebox(0,0)[lb]{\smash{passiveDiffusion}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{mindMap.pdf}}%
    \put(0.18250396,0.3981667){\makebox(0,0)[lb]{\smash{activeDiffusion}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{mindMap.pdf}}%
    \put(0.19494327,0.35074182){\makebox(0,0)[lb]{\smash{createEdge}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{mindMap.pdf}}%
    \put(0.19572073,0.3040944){\makebox(0,0)[lb]{\smash{deleteEdge}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{mindMap.pdf}}%
    \put(0.01146342,0.44559158){\makebox(0,0)[lb]{\smash{generateNews}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{mindMap.pdf}}%
    \put(0.31933639,0.08329661){\makebox(0,0)[lb]{\smash{Data Analysis}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{mindMap.pdf}}%
    \put(0.67152441,0.30642677){\makebox(0,0)[lb]{\smash{Influence}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{mindMap.pdf}}%
    \put(0.72983369,0.19369551){\makebox(0,0)[lb]{\smash{Getting News From}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{mindMap.pdf}}%
    \put(0.61477005,0.19602788){\makebox(0,0)[lb]{\smash{Getting News From}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{mindMap.pdf}}%
    \put(0.76326434,0.40827364){\makebox(0,0)[lb]{\smash{Become Inactive}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{mindMap.pdf}}%
    \put(0.72050421,0.43703955){\makebox(0,0)[lb]{\smash{Become Active}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{mindMap.pdf}}%
    \put(0.84023259,0.15326774){\makebox(0,0)[lb]{\smash{Spread News To}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{mindMap.pdf}}%
    \put(0.67152441,0.33752505){\makebox(0,0)[lb]{\smash{Influence}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{mindMap.pdf}}%
    \put(0.59688854,0.07863187){\makebox(0,0)[lb]{\smash{Can Generate}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{mindMap.pdf}}%
    \put(0.20971495,0.50701068){\makebox(0,0)[lb]{\smash{Every Cycle}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{mindMap.pdf}}%
    \put(0.01301833,0.50156848){\makebox(0,0)[lb]{\smash{Every n cycles}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{mindMap.pdf}}%
    \put(0.06199812,0.4144933){\makebox(0,0)[lb]{\smash{First Generate}}}%
    \put(0.06977269,0.40049907){\makebox(0,0)[lb]{\smash{then Diffuse}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{mindMap.pdf}}%
    \put(0.11291266,0.15644173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Active Diffusion}}}%
    \put(0.11209203,0.13285048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Passive Diffusion}}}%
    \put(0.11206285,0.06084199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Internal Process\\ }}}%
    \put(0.11210017,0.08481352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Log Comunication}}}%
    \put(0.11289122,0.0368288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Active/Inactive \\ Change}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{mindMap.pdf}}%
    \put(0.11208413,0.10888417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Link Management}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{mindMap.pdf}}%
    \put(0.44683934,0.32741811){\makebox(0,0)[lb]{\smash{If Too Small}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{mindMap.pdf}}%
    \put(0.07613126,0.18327054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Legend}}}%
  \end{picture}%
\endgroup%
