# Watch out for tabs ad intents or it will be painful
# On emacs you can use M-x whitespace-mode
[DEFAULT]
	[INIT]
		SEED = 1
		N_USERS = 6
		N_SOURCES = 1
		N_CYCLES = 100
		averageDegree = 5
		prop = 10
		networkfilepath = ../../memory/src/datasets/Emailcontacts/Emailcontacts.csv
		LOG_DIR_NAME = ProvaEmailcontacts-3.5-0.7
	[USER]
		dim = 3
		memorySize = 12
	[SOURCE]
		overwrite = true
	[EXEC]
		pInitActivation = 0.7
		tRemember = 0.9
		pForget = 0.05
		vOld = 24
		tActivation = 3
		pActivation = 0.08
		tInactivation = 2
		pInactivation = 0.08
		pChange = 0.5
		pActiveDiffusion = 0.5
		tActiveDiffusion = 0.1
		pWeight = 0.1
		pRemove = 0.1
		tCreateEdge = 0.6
		pDeleteEdge = 0.1
		pStifler = 0.7
	[SLAPP]
		verbose = false
		projectVersion = 0.0
		toBeExecuted = print ('Goodbye')
		debug = true
	[FLAGS]
		toggleForgetNews = on
		toggleTiredness = on
		toggleCutOldest = on
		toggleActivateWithProba = on
		toggleActivation = yes
		toggleDiffuseToInactive = on
	[LOG]
		writeConnections = no
		writeMessages = no
		writeMemories = no
		writeActivations = no
		writeSpreadStates = no
		writeKCore = true
		writeDegree = no
		writeClustering = no
		writeDiameter = no
		lineBuffer = 200000
